
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoY29haXhzc3VmZ2hzdWd6dXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5ODIxMzIsImV4cCI6MjA1MDU1ODEzMn0.Uxu-iyuZSD4B1DTBVM2rxJKtye0UQXNnMVLDeYlvraU
VITE_SUPABASE_URL=https://rhcoaixssufghsugzurm.supabase.co